<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/yoges/Desktop/AMS/instance/ams.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2252"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="96"/><column index="4" value="73"/><column index="5" value="221"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="timetable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="96"/><column index="3" value="73"/><column index="4" value="92"/><column index="5" value="132"/><column index="6" value="132"/><column index="7" value="81"/><column index="8" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="121"/><column index="3" value="110"/><column index="4" value="63"/><column index="5" value="83"/><column index="6" value="127"/><column index="7" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Attendance for Python classes this week
INSERT INTO attendance (student_id, faculty_id, subject, timestamp, day) VALUES
(1, 1, 'Python', '2025-05-05 13:00:00.000000', 'Monday'),
(2, 1, 'Python', '2025-05-05 13:00:00.000000', 'Monday'),
(3, 1, 'Python', '2025-05-05 13:00:00.000000', 'Monday'),
(4, 1, 'Python', '2025-05-05 13:00:00.000000', 'Monday'),
(1, 1, 'Python', '2025-05-06 13:00:00.000000', 'Tuesday'),
(2, 1, 'Python', '2025-05-06 13:00:00.000000', 'Tuesday'),
(3, 1, 'Python', '2025-05-06 13:00:00.000000', 'Tuesday'),
(4, 1, 'Python', '2025-05-06 13:00:00.000000', 'Tuesday'),
(1, 1, 'Python', '2025-05-08 09:00:00.000000', 'Thursday'),
(2, 1, 'Python', '2025-05-08 09:00:00.000000', 'Thursday'),
(3, 1, 'Python', '2025-05-08 09:00:00.000000', 'Thursday'),
(4, 1, 'Python', '2025-05-08 09:00:00.000000', 'Thursday'),
(1, 1, 'Python', '2025-05-10 13:00:00.000000', 'Saturday'),
(2, 1, 'Python', '2025-05-10 13:00:00.000000', 'Saturday'),
(3, 1, 'Python', '2025-05-10 13:00:00.000000', 'Saturday'),
(4, 1, 'Python', '2025-05-10 13:00:00.000000', 'Saturday');

-- Attendance for Java classes this week
INSERT INTO attendance (student_id, faculty_id, subject, timestamp, day) VALUES
(1, 3, 'Java', '2025-05-06 09:00:00.000000', 'Tuesday'),
(2, 3, 'Java', '2025-05-06 09:00:00.000000', 'Tuesday'),
(3, 3, 'Java', '2025-05-06 09:00:00.000000', 'Tuesday'),
(4, 3, 'Java', '2025-05-06 09:00:00.000000', 'Tuesday'),
(1, 3, 'Java', '2025-05-08 11:00:00.000000', 'Thursday'),
(2, 3, 'Java', '2025-05-08 11:00:00.000000', 'Thursday'),
(3, 3, 'Java', '2025-05-08 11:00:00.000000', 'Thursday'),
(4, 3, 'Java', '2025-05-08 11:00:00.000000', 'Thursday');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
